;; -*- coding: utf-8-unix -*-
;; History for SLIME REPL. Automatically written.
;; Edit only if you know what you're doing
("(time (fibo 32))" "(time (fibo 33))" "(time (fibo 30))" "(time (fibo 20))" "(time (fibo 120))" "(time (fibo 1000))" "(time (fibo 100))" "(time (fibo 90))" "(time (fibo 80))" "(time (fibo 70))" "(time (fibo 50))" "(time (fibo 40))" "(time (fibo 15))" "(time (fibo 10))" "(def fibo (memoize fibo))" "(defn fibo [n]
	(if (<= n 1)
	    1
	    (+ (fibo (dec n)) (fibo (- n 2)))))" "(fibo 10)" "(defn fibo [n]
	(if (<= n 1)
	    1
	    (+ (fibo (dec n) (- n 2)))))" "(time (fibo 6))" "(fibo 6)" "(memoize fibo
	       )" "(fibo 5)" "(fibo 4)" "(fibo 3)" "(fibo 2)" "(fibo 11)" "(defn fibo [x]
	(if (<= x 1)
	    1
	    (+ (fibo (- x 1)) (fibo (- x 2)))))" "(defn fibo [x]
	(if (= x 1)
	    1
	    (+ (fibo (- x 1)) (fibo (- x 2)))))" "(defn fibo [x]
	(if (= x 1)
	    1
	    (+ (fobo (- x 1)) (fibo (- x 2)))))" "(defn fibo [x]
	(if (= x 1)
	    1
	(fobo (- x 1)) (fibo (- x 2))))" "(apply + (filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 100000)))" "(apply + (filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 10000)))" "(apply + (filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 1000)))" "(+ (filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 1000)))" "(apply '+ (filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 1000)))" "(filter (fn [x] (or (= (mod x 3) 0) (= (mod x 5) 0))) (range 1 1000))" "(filter (fn [x] (> x 990)) (range 1 1000))
	      " "(filter (fn [x] (> x 990) (range 1 1000)))
	      " "(filter (fn [x) (> x 990) (range 1 1000))" "(filter (> 990) (range 1 1000))" "(filter (true) (range 1 1000))" "(range 1 1000)" "(range 1 1001)" "(+ 1 2 3 4)" "(difference file_owst1 file_excel)" "(difference file_excel file_owst1)" "(def file_excel (set '(\"/common_inc/dining/inc/OutAd.ascx\" \"/common_inc/dining/inc/RightMenu.ascx\" \"/common_inc/dinner/inc/OutAd.ascx\" \"/common_inc/dinner/inc/RightMenu.ascx\" \"/common_inc/gazo/full/CateBanner.ascx\" \"/common_inc/gazo/full/TopRotation.ascx\" \"/common_inc/gazo/info/InfoOzmall.ascx\" \"/common_inc/gazo/PartnerSite/PartnerSite.ascx\" \"/common_inc/gazo/InfoBanner/InfoBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBannerOl.ascx\" \"/common_inc/gazo/RectangleBox/RectangleBox.ascx\" \"/common_inc/gazo/RunOfInformation/RunOfInformation.ascx\" \"/common_inc/gazo/square/runofsquare.ascx\" \"/common_inc/gazo/topics/TopicsWedding.ascx\" \"/common_inc/gazo/TopInformation/TopInformation.ascx\" \"/common_inc/gazo/TopInformation/TopInformationWd.ascx\" \"/common_inc/hairsalon/inc/OutAd.ascx\" \"/common_inc/hairsalon/inc/RightMenuAspx.ascx\" \"/common_inc/hairsalon/inc/RightMenu.ascx\" \"/common_inc/hairsalon/inc/Calendar.ascx\" \"/common_inc/inc/adsense/Adsense160600OlLife\" \"/common_inc/inc/adsense/AdsenseBbs.ascx\" \"/common_inc/inc/adsense/AdsenseOl.ascx\" \"/common_inc/inc/adsense/AdsensePresent\" \"/common_inc/inc/adsense/Adsense250x250\" \"/common_inc/inc/Affiliate.ascx\" \"/common_inc/inc/BbsWedding.ascx\" \"/common_inc/inc/BbsAcrank.ascx\" \"/common_inc/inc/Blank.ascx\" \"/common_inc/inc/ComFooter.ascx\" \"/common_inc/inc/ComFooterWedding.ascx\" \"/common_inc/inc/ComHead.ascx\" \"/common_inc/inc/ComHeadUTF.ascx\" \"/common_inc/inc/Dtd.ascx\" \"/common_inc/inc/DtdSub.ascx\" \"/common_inc/inc/GNaviBbs.ascx\" \"/common_inc/inc/GNaviBeauty.ascx\" \"/common_inc/inc/GNaviEntertainment.ascx\" \"/common_inc/inc/GNaviEvent.ascx\" \"/common_inc/inc/GNaviGourmet.ascx\" \"/common_inc/inc/GNaviOl.ascx\" \"/common_inc/inc/GNaviPresent.ascx\" \"/common_inc/inc/GNaviTravelleisure.ascx\" \"/common_inc/inc/GNaviWedding.ascx\" \"/commoon_inc/inc/Header.ascx\" \"/common_inc/inc/HeaderA.ascx\" \"/commoon_inc/inc/HeaderB.ascx\" \"/common_inc/inc/HeaderD.ascx\" \"/common_inc/inc/H1MainNoKeyword.ascx\" \"/common_inc/inc/Breadcrumbs.ascx\" \"/common_inc/inc/Breadcrumbs.ascx.cs\" \"/common_inc/inc/Mobile.ascx\" \"/common_inc/inc/MobileWedding.ascx\" \"/common_inc/inc/NoComFooter.ascx\" \"/common_inc/inc/NoDtd.ascx\" \"/common_inc/int/NoGNaviTravelleisure.ascx\" \"/common_inc/inc/NoGNaviWedding.ascx\" \"/common_inc/inc/NoHeader.ascx\" \"/common_inc/int/NoSubNaviTravelleisure.ascx\" \"/common_inc/inc/NoSubNaviWedding.ascx\" \"/common_inc/inc/PressTerm.ascx\" \"/common_inc/inc/PullBbs.ascx\" \"/common_inc/inc/PullBeauty.ascx\" \"/common_inc/inc/PullBirth.ascx\" \"/common_inc/inc/PullEntertainment.ascx\" \"/common_inc/inc/PullGourmet.ascx\" \"/common_inc/inc/PullOl.ascx\" \"/common_inc/inc/PullPresent.ascx\" \"/common_inc/inc/PullSports.ascx\" \"/common_inc/inc/PullTrip.ascx\" \"/common_inc/inc/PullTravelleisure.ascx\" \"/common_inc/inc/PullWedding.ascx\" \"/common_inc/inc/RankWedding.ascx\" \"/common_inc/inc/RssBeauty.ascx\" \"/common_inc/inc/RssOl.ascx\" \"/common_inc/inc/RssTop.ascx\" \"/common_inc/inc/RssTravelleisure.ascx\" \"/common_inc/inc/RssWedding.ascx\" \"/common_inc/inc/Staff.ascx\" \"/common_inc/inc/SubNaviBbs.ascx\" \"/common_inc/inc/SubNaviBeauty.ascx\" \"/common_inc/inc/SubNaviEntertainment.ascx\" \"/common_inc/inc/SubNaviGourmet.ascx\" \"/common_inc/inc/SubNaviOl.ascx\" \"/common_inc/inc/SubNaviPresent.ascx\" \"/common_inc/inc/SubNaviTravelleisure.ascx\" \"/common_inc/inc/SubNaviWedding.ascx\" \"/common_inc/inc/TitBbs.ascx\" \"/common_inc/inc/TitNailsalon.ascx\" \"/common_inc/inc/TitOl.ascx\" \"/common_inc/inc/TitWedding.ascx\" \"/common_inc/inc/title/TitDiningTop.ascx\" \"/common_inc/inc/title/TitDinnerTop.ascx\" \"/common_inc/inc/title/TitHaisalonTop.ascx\" \"/common_inc/title/TitHotel.ascx\" \"/common_inc/inc/title/TitLunchTop.ascx\" \"/common_inc/inc/title/TitNailsalonTop.ascx\" \"/common_inc/title/TitOnsen.ascx\" \"/common_inc/inc/title/TitPfdinnerTop.ascx\" \"/common_inc/inc/title/TitPwdTop.ascx\" \"/common_inc/inc/title/TitRelaxationTop.ascx\" \"/common_inc/inc/title/TitTravelleisure.ascx\" \"/common_inc/inc/title/TitWdcate1.ascx\" \"/common_inc/inc/title/TitWdcate2.ascx\" \"/common_inc/inc/title/TitWdcate3.ascx\" \"/common_inc/inc/title/TitWdcate4.ascx\" \"/common_inc/inc/title/TitWdcate5.ascx\" \"/common_inc/inc/title/TitWdcate6.ascx\" \"/common_inc/inc/title/TitWedding.ascx\" \"/common_inc/inc/TrandListNew.ascx\" \"/common_inc/inc/TrandListNew2.ascx\" \"/common_inc/inc/TrendList.ascx\" \"/common_inc/lunch/inc/RightMenu.ascx\" \"/common_inc/members2/inc/MembersTool.ascx\" \"/common_inc/nailsalon/control/common/RightMenuForArea.ascx\" \"/common_inc/ol/gift/01/inc/Flower.ascx\" \"/common_inc/ol/gift/01/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/01/inc/Navi.ascx\" \"/common_inc/ol/gift/01/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/01/inc/Personal.ascx\" \"/common_inc/ol/gift/02/inc/Flower.ascx\" \"/common_inc/ol/gift/02/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/02/inc/Navi.ascx\" \"/common_inc/ol/gift/02/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/02/inc/Personal.ascx\" \"/common_inc/ol/gift/03/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/03/inc/Navi.ascx\" \"/common_inc/ol/gift/03/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/03/inc/Personal.ascx\" \"/common_inc/ol/gift/inc/Scene.ascx\" \"/common_inc/ol/honne/inc/Bn.ascx\" \"/common_inc/ol/inc/Mainte.ascx\" \"/common_inc/ol/inc/OlGraph.ascx\" \"/common_inc/ol/inc/OlIinkai.ascx\" \"/common_inc/ol/inc/OlTuspecial200.ascx\" \"/common_inc/ol/inc/Psychology.ascx\" \"/common_inc/ol/special/inc/Rtenquete300.ascx\" \"/common_inc/pfdinner/inc/OutAd.ascx\" \"/common_inc/pfdinner/inc/RightMenu.ascx\" \"/common_inc/inc/OlPresent.ascx\" \"/common_inc/PresentCampaign/inc/OlTop.ascx\" \"/common_inc/PresentCampaign/inc/WeddingTop.ascx\" \"/common_inc/pwedding/inc/Mainte.ascx\" \"/common_inc/pwedding/inc/PwdShopList.ascx\" \"/common_inc/pwedding/inc/RecommendMainCommon.ascx\" \"/common_inc/pwedding/inc/RightMenu.ascx\" \"/common_inc/pwedding/inc/SpecialBacknumber.ascx\" \"/common_inc/relaxation/inc/OutAd.ascx\" \"/common_inc/relaxation/inc/RightMenuAspx.ascx\" \"/common_inc/relaxation/inc/Calendar.ascx\" \"/common_inc/Scoop/inc/HairsalonTop.ascx\" \"/common_inc/Scoop/inc/NailsalonTop.ascx\" \"/common_inc/Scoop/inc/OlTop.ascx\" \"/common_inc/Scoop/inc/WeddingTop.ascx\" \"/common_inc/special/2007112090O/inc/BnrXmas.ascx\" \"/common_inc/special/2008112590o/inc/XmasNavi.ascx\" \"/common_inc/special/2009010600w/inc/Present.ascx\" \"/common_inc/special/2010022300w/inc/Backnumber.ascx\" \"/common_inc/special/2010022300w/inc/FreeLink.ascx\" \"/common_inc/trend/inc/TrendBk.ascx\" \"/common_inc/wedding/inc/List1.ascx\" \"/common_inc/wedding/inc/List2.ascx\" \"/common_inc/wedding/inc/List3.ascx\" \"/common_inc/wedding/inc/List4.ascx\" \"/common_inc/wedding/inc/List5.ascx\" \"/common_inc/wedding/inc/List6.ascx\" \"/common_inc/wedding/inc/Mainte.ascx\" \"/common_inc/wedding/inc/MainteCatetop.ascx\" \"/common_inc/wedding/inc/SelectSerch1.ascx\" \"/common_inc/wedding/inc/SelectSerch2.ascx\" \"/common_inc/wedding/inc/SelectSerch3.ascx\" \"/common_inc/wedding/inc/SelectSerch4.ascx\" \"/common_inc/wedding/inc/SelectSerch5.ascx\" \"/common_inc/wedding/inc/SelectSerch6.ascx\" \"/common_inc/CommonKeywordInfo.cs\" \"/common_inc/CommonInc.cs\")))" "(def file_excel (set '(\"/common_inc/dining/inc/OutAd.ascx\" \"/common_inc/dining/inc/RightMenu.ascx\" \"/common_inc/dinner/inc/OutAd.ascx\" \"/common_inc/dinner/inc/RightMenu.ascx\" \"/common_inc/gazo/full/CateBanner.ascx\" \"/common_inc/gazo/full/TopRotation.ascx\" \"/common_inc/gazo/info/InfoOzmall.ascx\" \"/common_inc/gazo/PartnerSite/PartnerSite.ascx\" \"/common_inc/gazo/InfoBanner/InfoBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBannerOl.ascx\" \"/common_inc/gazo/RectangleBox/RectangleBox.ascx\" \"/common_inc/gazo/RunOfInformation/RunOfInformation.ascx\" \"/common_inc/gazo/square/runofsquare.ascx\" \"/common_inc/gazo/topics/TopicsWedding.ascx\" \"/common_inc/gazo/TopInformation/TopInformation.ascx\" \"/common_inc/gazo/TopInformation/TopInformationWd.ascx\" \"/common_inc/hairsalon/inc/OutAd.ascx\" \"/common_inc/hairsalon/inc/RightMenuAspx.ascx\" \"/common_inc/hairsalon/inc/RightMenu.ascx\" \"/common_inc/hairsalon/inc/Calendar.ascx\" \"/common_inc/inc/adsense/Adsense160600OlLife\" \"/common_inc/inc/adsense/AdsenseBbs.ascx\" \"/common_inc/inc/adsense/AdsenseOl.ascx\" \"/common_inc/inc/adsense/AdsensePresent\" \"/common_inc/inc/adsense/Adsense250x250\" \"/common_inc/inc/Affiliate.ascx\" \"/common_inc/inc/BbsWedding.ascx\" \"/common_inc/inc/BbsAcrank.ascx\" \"/common_inc/inc/Blank.ascx\" \"/common_inc/inc/ComFooter.ascx\" \"/common_inc/inc/ComFooterWedding.ascx\" \"/common_inc/inc/ComHead.ascx\" \"/common_inc/inc/ComHeadUTF.ascx\" \"/common_inc/inc/Dtd.ascx\" \"/common_inc/inc/DtdSub.ascx\" \"/common_inc/inc/GNaviBbs.ascx\" \"/common_inc/inc/GNaviBeauty.ascx\" \"/common_inc/inc/GNaviEntertainment.ascx\" \"/common_inc/inc/GNaviEvent.ascx\" \"/common_inc/inc/GNaviGourmet.ascx\" \"/common_inc/inc/GNaviOl.ascx\" \"/common_inc/inc/GNaviPresent.ascx\" \"/common_inc/inc/GNaviTravelleisure.ascx\" \"/common_inc/inc/GNaviWedding.ascx\" \"/commoon_inc/inc/Header.ascx\" \"/common_inc/inc/HeaderA.ascx\" \"/commoon_inc/inc/HeaderB.ascx\" \"/common_inc/inc/HeaderD.ascx\" \"/common_inc/inc/H1MainNoKeyword.ascx\" \"/common_inc/inc/Breadcrumbs.ascx\" \"/common_inc/inc/Breadcrumbs.ascx.cs\" \"/common_inc/inc/Mobile.ascx\" \"/common_inc/inc/MobileWedding.ascx\" \"/common_inc/inc/NoComFooter.ascx\" \"/common_inc/inc/NoDtd.ascx\" \"/common_inc/int/NoGNaviTravelleisure.ascx\" \"/common_inc/inc/NoGNaviWedding.ascx\" \"/common_inc/inc/NoHeader.ascx\" \"/common_inc/int/NoSubNaviTravelleisure.ascx\" \"/common_inc/inc/NoSubNaviWedding.ascx\" \"/common_inc/inc/PressTerm.ascx\" \"/common_inc/inc/PullBbs.ascx\" \"/common_inc/inc/PullBeauty.ascx\" \"/common_inc/inc/PullBirth.ascx\" \"/common_inc/inc/PullEntertainment.ascx\" \"/common_inc/inc/PullGourmet.ascx\" \"/common_inc/inc/PullOl.ascx\" \"/common_inc/inc/PullPresent.ascx\" \"/common_inc/inc/PullSports.ascx\" \"/common_inc/inc/PullTrip.ascx\" \"/common_inc/inc/PullTravelleisure.ascx\" \"/common_inc/inc/PullWedding.ascx\" \"/common_inc/inc/RankWedding.ascx\" \"/common_inc/inc/RssBeauty.ascx\" \"/common_inc/inc/RssOl.ascx\" \"/common_inc/inc/RssTop.ascx\" \"/common_inc/inc/RssTravelleisure.ascx\" \"/common_inc/inc/RssWedding.ascx\" \"/common_inc/inc/Staff.ascx\" \"/common_inc/inc/SubNaviBbs.ascx\" \"/common_inc/inc/SubNaviBeauty.ascx\" \"/common_inc/inc/SubNaviEntertainment.ascx\" \"/common_inc/inc/SubNaviGourmet.ascx\" \"/common_inc/inc/SubNaviOl.ascx\" \"/common_inc/inc/SubNaviPresent.ascx\" \"/common_inc/inc/SubNaviTravelleisure.ascx\" \"/common_inc/inc/SubNaviWedding.ascx\" \"/common_inc/inc/TitBbs.ascx\" \"/common_inc/inc/TitNailsalon.ascx\" \"/common_inc/inc/TitOl.ascx\" \"/common_inc/inc/TitWedding.ascx\" \"/common_inc/inc/title/TitDiningTop.ascx\" \"/common_inc/inc/title/TitDinnerTop.ascx\" \"/common_inc/inc/title/TitHaisalonTop.ascx\" \"/common_inc/title/TitHotel.ascx\" \"/common_inc/inc/title/TitLunchTop.ascx\" \"/common_inc/inc/title/TitNailsalonTop.ascx\" \"/common_inc/title/TitOnsen.ascx\" \"/common_inc/inc/title/TitPfdinnerTop.ascx\" \"/common_inc/inc/title/TitPwdTop.ascx\" \"/common_inc/inc/title/TitRelaxationTop.ascx\" \"/common_inc/inc/title/TitTravelleisure.ascx\" \"/common_inc/inc/title/TitWdcate1.ascx\" \"/common_inc/inc/title/TitWdcate2.ascx\" \"/common_inc/inc/title/TitWdcate3.ascx\" \"/common_inc/inc/title/TitWdcate4.ascx\" \"/common_inc/inc/title/TitWdcate5.ascx\" \"/common_inc/inc/title/TitWdcate6.ascx\" \"/common_inc/inc/title/TitWedding.ascx\" \"/common_inc/inc/TrandListNew.ascx\" \"/common_inc/inc/TrandListNew2.ascx\" \"/common_inc/inc/TrendList.ascx\" \"/common_inc/lunch/inc/RightMenu.ascx\" \"/common_inc/members2/inc/MembersTool.ascx\" \"/common_inc/nailsalon/control/common/RightMenuForArea.ascx\" \"/common_inc/ol/gift/01/inc/Flower.ascx\" \"/common_inc/ol/gift/01/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/01/inc/Navi.ascx\" \"/common_inc/ol/gift/01/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/01/inc/Personal.ascx\" \"/common_inc/ol/gift/02/inc/Flower.ascx\" \"/common_inc/ol/gift/02/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/02/inc/Navi.ascx\" \"/common_inc/ol/gift/02/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/02/inc/Personal.ascx\" \"/common_inc/ol/gift/03/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/03/inc/Navi.ascx\" \"/common_inc/ol/gift/03/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/03/inc/Personal.ascx\" \"/common_inc/ol/gift/inc/Scene.ascx\" \"/common_inc/ol/honne/inc/Bn.ascx\" \"/common_inc/ol/inc/Mainte.ascx\" \"/common_inc/ol/inc/OlGraph.ascx\" \"/common_inc/ol/inc/OlIinkai.ascx\" \"/common_inc/ol/inc/OlTuspecial200.ascx\" \"/common_inc/ol/inc/Psychology.ascx\" \"/common_inc/ol/special/inc/Rtenquete300.ascx\" \"/common_inc/pfdinner/inc/OutAd.ascx\" \"/common_inc/pfdinner/inc/RightMenu.ascx\" \"/common_inc/inc/OlPresent.ascx\" \"/common_inc/PresentCampaign/inc/OlTop.ascx\" \"/common_inc/PresentCampaign/inc/WeddingTop.ascx\" \"/common_inc/pwedding/inc/Mainte.ascx\" \"/common_inc/pwedding/inc/PwdShopList.ascx\" \"/common_inc/pwedding/inc/RecommendMainCommon.ascx\" \"/common_inc/pwedding/inc/RightMenu.ascx\" \"/common_inc/pwedding/inc/SpecialBacknumber.ascx\" \"/common_inc/relaxation/inc/OutAd.ascx\" \"/common_inc/relaxation/inc/RightMenuAspx.ascx\" \"/common_inc/relaxation/inc/Calendar.ascx\" \"/common_inc/Scoop/inc/HairsalonTop.ascx\" \"/common_inc/Scoop/inc/NailsalonTop.ascx\" \"/common_inc/Scoop/inc/OlTop.ascx\" \"/common_inc/Scoop/inc/WeddingTop.ascx\" \"/common_inc/special/2007112090O/inc/BnrXmas.ascx\" \"/common_inc/special/2008112590o/inc/XmasNavi.ascx\" \"/common_inc/special/2009010600w/inc/Present.ascx\" \"/common_inc/special/2010022300w/inc/Backnumber.ascx\" \"/common_inc/special/2010022300w/inc/FreeLink.ascx\" \"/common_inc/trend/inc/TrendBk.ascx\" \"/common_inc/wedding/inc/List1.ascx\" \"/common_inc/wedding/inc/Lisｔ2.ascx\" \"/common_inc/wedding/inc/Lisｔ3.ascx\" \"/common_inc/wedding/inc/Lisｔ4.ascx\" \"/common_inc/wedding/inc/Lisｔ5.ascx\" \"/common_inc/wedding/inc/Lisｔ6.ascx\" \"/common_inc/wedding/inc/Mainte.ascx\" \"/common_inc/wedding/inc/MainteCatetop.ascx\" \"/common_inc/wedding/inc/SelectSerch1.ascx\" \"/common_inc/wedding/inc/SelectSerch2.ascx\" \"/common_inc/wedding/inc/SelectSerch3.ascx\" \"/common_inc/wedding/inc/SelectSerch4.ascx\" \"/common_inc/wedding/inc/SelectSerch5.ascx\" \"/common_inc/wedding/inc/SelectSerch6.ascx\" \"/common_inc/CommonKeywordInfo.cs\" \"/common_inc/CommonInc.cs\")))" "(print file_excel)" "(print file_owst1)" "(file_owst1)" "(file_excel)" "(def file_owst1 (set '(\"/common_inc/IncBrowser.ascx\" \"/common_inc/IncBrowserToUtf.ascx\" \"/common_inc/IncBrowser_Cache.ascx\" \"/common_inc/IncBrowser_Stamprally.ascx\" \"/common_inc/dining/inc/OutAd.ascx\" \"/common_inc/dining/inc/RightMenu.ascx\" \"/common_inc/dinner/inc/OutAd.ascx\" \"/common_inc/dinner/inc/RightMenu.ascx\" \"/common_inc/gazo/BbsRecommend/Cate.ascx\" \"/common_inc/gazo/full/CateBanner.ascx\" \"/common_inc/gazo/full/TopRotation.ascx\" \"/common_inc/gazo/info/InfoOzmall.ascx\" \"/common_inc/gazo/InfoBanner/InfoBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBanner.ascx\" \"/common_inc/gazo/LargeBanner/LargeBannerBbs.ascx\" \"/common_inc/gazo/LargeBanner/LargeBannerOl.ascx\" \"/common_inc/gazo/PartnerSite/PartnerSite.ascx\" \"/common_inc/gazo/RectangleBox/RectangleBox.ascx\" \"/common_inc/gazo/registwritebanner/RegistWriteTravel.ascx\" \"/common_inc/gazo/RunOfInformation/RunOfInformation.ascx\" \"/common_inc/gazo/square/Runofsquare.ascx\" \"/common_inc/gazo/topics/TopicsWedding.ascx\" \"/common_inc/gazo/TopInformation/TopInformation.ascx\" \"/common_inc/gazo/TopInformation/TopInformationWd.ascx\" \"/common_inc/hairsalon/inc/Calendar.ascx\" \"/common_inc/hairsalon/inc/OutAd.ascx\" \"/common_inc/hairsalon/inc/RightMenu.ascx\" \"/common_inc/hairsalon/inc/RightMenuAspx.ascx\" \"/common_inc/inc/Affiliate.ascx\" \"/common_inc/inc/BbsAcrank.ascx\" \"/common_inc/inc/Blank.ascx\" \"/common_inc/inc/Breadcrumbs.ascx\" \"/common_inc/inc/ComFooter.ascx\" \"/common_inc/inc/ComFooterWedding.ascx\" \"/common_inc/inc/ComHead.ascx\" \"/common_inc/inc/ComHeadUTF.ascx\" \"/common_inc/inc/ComHeadUTFNoKeyword.ascx\" \"/common_inc/inc/Dtd.ascx\" \"/common_inc/inc/DtdSub.ascx\" \"/common_inc/inc/GNaviBbs.ascx\" \"/common_inc/inc/GNaviBeauty.ascx\" \"/common_inc/inc/GNaviEntertainment.ascx\" \"/common_inc/inc/GNaviEvent.ascx\" \"/common_inc/inc/GNaviGourmet.ascx\" \"/common_inc/inc/GNaviOl.ascx\" \"/common_inc/inc/GNaviPresent.ascx\" \"/common_inc/inc/GNaviTravelleisure.ascx\" \"/common_inc/inc/GNaviWedding.ascx\" \"/common_inc/inc/H1MainNoKeyword.ascx\" \"/common_inc/inc/Header.ascx\" \"/common_inc/inc/HeaderA.ascx\" \"/common_inc/inc/HeaderB.ascx\" \"/common_inc/inc/HeaderD.ascx\" \"/common_inc/inc/HeaderLogout.ascx\" \"/common_inc/inc/HeaderNoKeyword.ascx\" \"/common_inc/inc/Mobile.ascx\" \"/common_inc/inc/MobileWedding.ascx\" \"/common_inc/inc/NoComFooter.ascx\" \"/common_inc/inc/NoDtd.ascx\" \"/common_inc/inc/NoGNaviTravelleisure.ascx\" \"/common_inc/inc/NoGNaviWedding.ascx\" \"/common_inc/inc/NoHeader.ascx\" \"/common_inc/inc/NoSubNaviTravelleisure.ascx\" \"/common_inc/inc/NoSubNaviWedding.ascx\" \"/common_inc/inc/Ozneta.ascx\" \"/common_inc/inc/OznetaParts.ascx\" \"/common_inc/inc/PressTerm.ascx\" \"/common_inc/inc/PullBbs.ascx\" \"/common_inc/inc/PullBeauty.ascx\" \"/common_inc/inc/PullBirth.ascx\" \"/common_inc/inc/PullEntertainment.ascx\" \"/common_inc/inc/PullGourmet.ascx\" \"/common_inc/inc/PullOl.ascx\" \"/common_inc/inc/PullPresent.ascx\" \"/common_inc/inc/PullSports.ascx\" \"/common_inc/inc/PullTravelleisure.ascx\" \"/common_inc/inc/PullTrip.ascx\" \"/common_inc/inc/PullWedding.ascx\" \"/common_inc/inc/RankWedding.ascx\" \"/common_inc/inc/RssBeauty.ascx\" \"/common_inc/inc/RssOl.ascx\" \"/common_inc/inc/RssTop.ascx\" \"/common_inc/inc/RssTravelleisure.ascx\" \"/common_inc/inc/RssWedding.ascx\" \"/common_inc/inc/Staff.ascx\" \"/common_inc/inc/SubNaviBbs.ascx\" \"/common_inc/inc/SubNaviBeauty.ascx\" \"/common_inc/inc/SubNaviEntertainment.ascx\" \"/common_inc/inc/SubNaviGourmet.ascx\" \"/common_inc/inc/SubNaviOl.ascx\" \"/common_inc/inc/SubNaviPresent.ascx\" \"/common_inc/inc/SubNaviTravelleisure.ascx\" \"/common_inc/inc/SubNaviWedding.ascx\" \"/common_inc/inc/TitBbs.ascx\" \"/common_inc/inc/TitNailsalon.ascx\" \"/common_inc/inc/TitOl.ascx\" \"/common_inc/inc/TitWedding.ascx\" \"/common_inc/inc/TrandListNew.ascx\" \"/common_inc/inc/TrendList.ascx\" \"/common_inc/inc/_TrendList.ascx\" \"/common_inc/inc/adsense/Adsense160600OlLife.ascx\" \"/common_inc/inc/adsense/Adsense250x250.ascx\" \"/common_inc/inc/adsense/AdsenseBbs.ascx\" \"/common_inc/inc/adsense/AdsenseOl.ascx\" \"/common_inc/inc/adsense/AdsensePresent.ascx\" \"/common_inc/inc/bbs/BbsWedding.ascx\" \"/common_inc/inc/title/TitDiningTop.ascx\" \"/common_inc/inc/title/TitDinnerTop.ascx\" \"/common_inc/inc/title/TitHairsalonTop.ascx\" \"/common_inc/inc/title/TitHotel.ascx\" \"/common_inc/inc/title/TitHotelTop.ascx\" \"/common_inc/inc/title/TitLunchTop.ascx\" \"/common_inc/inc/title/TitNailsalonTop.ascx\" \"/common_inc/inc/title/TitOnsen.ascx\" \"/common_inc/inc/title/TitPfdinnerTop.ascx\" \"/common_inc/inc/title/TitPwdTop.ascx\" \"/common_inc/inc/title/TitRelaxationTop.ascx\" \"/common_inc/inc/title/TitResort.ascx\" \"/common_inc/inc/title/TitTravelleisure.ascx\" \"/common_inc/inc/title/TitWdcate1Top.ascx\" \"/common_inc/inc/title/TitWdcate2Top.ascx\" \"/common_inc/inc/title/TitWdcate3Top.ascx\" \"/common_inc/inc/title/TitWdcate4Top.ascx\" \"/common_inc/inc/title/TitWdcate5Top.ascx\" \"/common_inc/inc/title/TitWdcate6Top.ascx\" \"/common_inc/inc/title/TitWedding.ascx\" \"/common_inc/include/ReqInc.ascx\" \"/common_inc/lunch/inc/RightMenu.ascx\" \"/common_inc/members2/inc/MembersTool.ascx\" \"/common_inc/nailsalon/control/common/RightMenuForArea.ascx\" \"/common_inc/ol/gift/01/inc/Flower.ascx\" \"/common_inc/ol/gift/01/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/01/inc/Navi.ascx\" \"/common_inc/ol/gift/01/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/01/inc/Personal.ascx\" \"/common_inc/ol/gift/02/inc/Flower.ascx\" \"/common_inc/ol/gift/02/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/02/inc/Navi.ascx\" \"/common_inc/ol/gift/02/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/02/inc/Personal.ascx\" \"/common_inc/ol/gift/03/inc/IdeaLeft.ascx\" \"/common_inc/ol/gift/03/inc/Navi.ascx\" \"/common_inc/ol/gift/03/inc/NaviDetail.ascx\" \"/common_inc/ol/gift/03/inc/Present.ascx\" \"/common_inc/ol/gift/04/inc/Navi.ascx\" \"/common_inc/ol/gift/04/inc/Present.ascx\" \"/common_inc/ol/gift/inc/Scene.ascx\" \"/common_inc/ol/honne/inc/Bn.ascx\" \"/common_inc/ol/inc/Mainte.ascx\" \"/common_inc/ol/inc/OlGraph.ascx\" \"/common_inc/ol/inc/OlIinkai.ascx\" \"/common_inc/ol/inc/OlTuspecial200.ascx\" \"/common_inc/ol/inc/Psychology.ascx\" \"/common_inc/ol/inc/SpecialTulist.ascx\" \"/common_inc/ol/special/inc/Rtenquete300.ascx\" \"/common_inc/ozlog/inc/Pr.ascx\" \"/common_inc/pfdinner/inc/OutAd.ascx\" \"/common_inc/pfdinner/inc/RightMenu.ascx\" \"/common_inc/present/inc/OlPresent.ascx\" \"/common_inc/PresentCampaign/inc/OlTop.ascx\" \"/common_inc/PresentCampaign/inc/WeddingTop.ascx\" \"/common_inc/pwedding/inc/Mainte.ascx\" \"/common_inc/pwedding/inc/PwdShopList.ascx\" \"/common_inc/pwedding/inc/RecommendMainCommon.ascx\" \"/common_inc/pwedding/inc/RightMenu.ascx\" \"/common_inc/pwedding/inc/SpecialBacknumber.ascx\" \"/common_inc/relaxation/inc/Calendar.ascx\" \"/common_inc/relaxation/inc/OutAd.ascx\" \"/common_inc/relaxation/inc/RightMenu.ascx\" \"/common_inc/relaxation/inc/RightMenuAspx.ascx\" \"/common_inc/scoop/inc/HairsalonTop.ascx\" \"/common_inc/scoop/inc/NailsalonTop.ascx\" \"/common_inc/scoop/inc/OlTop.ascx\" \"/common_inc/scoop/inc/WeddingTop.ascx\" \"/common_inc/social/Link.ascx\" \"/common_inc/special/2007112090O/inc/BnrXmas.ascx\" \"/common_inc/special/2008112590o/inc/XmasNavi.ascx\" \"/common_inc/special/2009010600w/inc/Present.ascx\" \"/common_inc/special/2010022300w/inc/Backnumber.ascx\" \"/common_inc/special/2010022300w/inc/FreeLink.ascx\" \"/common_inc/trend/inc/TrendBk.ascx\" \"/common_inc/twitter/TimeLine.ascx\" \"/common_inc/twitter/TweetForm.ascx\" \"/common_inc/twitter/TweetForm1.ascx\" \"/common_inc/wedding/inc/List1.ascx\" \"/common_inc/wedding/inc/List2.ascx\" \"/common_inc/wedding/inc/List3.ascx\" \"/common_inc/wedding/inc/List4.ascx\" \"/common_inc/wedding/inc/List5.ascx\" \"/common_inc/wedding/inc/List6.ascx\" \"/common_inc/wedding/inc/Mainte.ascx\" \"/common_inc/wedding/inc/MainteCatetop.ascx\" \"/common_inc/wedding/inc/SelectSerch1.ascx\" \"/common_inc/wedding/inc/SelectSerch2.ascx\" \"/common_inc/wedding/inc/SelectSerch3.ascx\" \"/common_inc/wedding/inc/SelectSerch4.ascx\" \"/common_inc/wedding/inc/SelectSerch5.ascx\" \"/common_inc/wedding/inc/SelectSerch6.ascx\" \"/common_inc/wedding/inc/SpecialList.ascx\")))" "(difference set1 set2)" "(difference set2 set1)" "(def set2 (set '(\"3\" \"4\" \"5\" \"6\")))" "(def set1 (set '(\"1\" \"2\" \"3\" \"4\")))" "(- set1 set2)" "(def set2 (set '(3 4 5 6)))" "(def set1 (set '(1 2 3 4)))" "(difference (set '(1 2 3 4)) (set '(3 4 5 6)))" "(set '#(1 2 3 4))" "(set '(1 2 3 4))" "(set 1 2 3 4)" "'#{:one :two :three :four}" "(difference '(1 2 3 4) '(3 4 5 6))" "(difference 1 2)" "(difference [1 2 3 4] [3 4 5 6])" "(use 'clojure.set)")